# 승진이는 지금까지 총 G 판의 프리셀 게임을 했으며, 오늘은 D 판의 프리셀 게임을 했다. 프리셀 게임에서 승진이는 이기거나 지며, 비기는 등의 일은 일어나지 않는다.

# 승진이는 오늘 프리셀 게임을 끝나고 통계를 열어봤는데, 흥미롭게도 오늘 한 D판 중 정확히 PD 퍼센트의 게임을 이겼고, 지금까지 한 G판 중 정확히 PG 퍼센트의 게임을 이겼다. 둘 다 반올림 된 값이 아니고,
# 정확히 그 만큼의 게임을 이긴 것이다. 하지만 승진이는 사실 오늘, 그리고 지금까지 몇 판의 프리셀 게임을 했는지 기억이 나지 않는다. 즉 승진이는 D, G 값이 무엇인지 모른다. 승진이가 아는 것이 단 한 가지 있는데, 
# 그것은 오늘 많아야 N 판의 게임을 했다는 것이다. 즉, D ≤ N이다.

# 적당한 D, G가 존재해서 승진이가 오늘 본 통계와 같은 결과가 나오게 할 수 있을까? 아니면 사실 그러한 D, G가 존재하지 않고 통계 계산기에 오류가 있는 것일까?

 

# [입력]

# 첫 번째 줄에 테스트 케이스의 수 TC가 주어진다. 이후 TC개의 테스트 케이스가 새 줄로 구분되어 주어진다. 각 테스트 케이스는 다음과 같이 구성되었다.
#     ∙ 첫 번째 줄에 세 정수 N, PD, PG 가 주어진다. (0 ≤ PD, PG ≤ 100, 1 ≤ N ≤ 10^15)


# [출력]

# 각 테스트 케이스마다
#     ∙ 위와 같은 결과가 가능하면 “Possible”, 아니면 “Broken” 을 출력하라.
# G=총게임 수 / N = 오늘 게임 수(많이봐야 N / 최대) / D = 오늘 게임 수(까먹음 / 근데 N보다 작음)  // D, G 는 모름 // D는 DAY , G는 Global
# PD = 오늘 게임 D 중 이긴 % / PG = 지금까지 한 G판중 이긴 %
#  N   PD  PG
# 100  1   50 / 1 Possible
# 1000 81  83 / 2 Possible
# 10   10  100 / 3 Broken

'''
일단 게임 수 모름 
PG가 0인데 PD가 0이 아니면 이상함
PG가 100인데 PD가 100이 아니면 이상함

'''

T = int(input())
for test_case in range(1, T + 1):
    n, pd, pg = map(int,input().split())
    result = ""
    if (pg == 0)and(pd != 0):
        result = "Broken"
    elif (pg == 100) and (pd != 100):
        result = "Broken"
    else:
        for i in range(1, n+1):
            if (i * pd/ 100) == (i*pd // 100): 
                '''
                pd는 확률임. 그래서 pd/ 100이면 원래 했던 게임에서 정수 값만 출력이 되어야함.
                문제에서 반올림 안했다고 했음. >> 무조건 정수임. //는 나머지 버린 몫이고, /는 소수점까지 나옴.
                '''
                result = "Possible"
                break
            else:
                result = "Broken"
    print(f'#{test_case} {result}')