
base_picture = int(input("사진틀 입력: "))
picture = [0]*base_picture
number = []
number = input("숫자를 입력하세요: ").split(" ")
print(picture, number)


# 3  > 총 사진 틀
# 9  > 총 추천 수
# 2 1 4 3 5 6 2 7 2 > 추천 받은 사람
# 비어있는 사진틀이 없는 경우에는 현재까지 추천 받은 횟수가 가장 적은 학생의 사진을 삭제

# 첫째 줄에는 사진틀의 개수 N이 주어진다.  (1 ≤ N ≤ 20) 
# 
# 둘째 줄에는 전체 학생의 총 추천 횟수가 주어지고, 

# 셋째 줄에는 추천받은 학생을 나타내는 번호가 빈 칸을 사이에 두고 추천받은 순서대로 주어진다. 
# 총 추천 횟수는 1,000번 이하이며 
# 
# 
# 학생을 나타내는 번호는 1부터 100까지의 자연수이다.